<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HDU公寓管理后台</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- skin -->
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
  <!-- pace -->
  <link rel="stylesheet" href="plugins/pace/pace.min.css">
  <!-- highlight -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap-switch/docs/css/highlight.css">
  <!-- switch -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap-switch/docs/css/bootstrap-switch.css">
  <!-- dialog -->
  <link rel="stylesheet" type="text/css" href="plugins/dialog/ui-dialog.css">
  <style type="text/css">
     .fa-edit{
    width:11px;
   }
   .table>tbody>tr>td{
      vertical-align: middle;
      padding: 5px;
      text-overflow:ellipsis;
      overflow: hidden;
   }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>HDU</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>HDU</b>公寓管理后台</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">4封未读邮件</li>
              <li>
                <!-- inner menu: contains the messages -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <!-- User Image -->
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <!-- Message title and timestamp -->
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <!-- The message -->
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
                <!-- /.menu -->
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- /.messages-menu -->

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">10条未读消息</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">超级管理员</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  超级管理员
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">个人资料</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">退出</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>超级管理员</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i>在线</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="index.html"><i class="fa fa-dashboard"></i> <span>活动广场</span> </a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i> <span>通知公告</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="notice.html"><i class="fa fa-circle-o"></i>公告列表</a></li>
            <li><a href="noticepic.html"><i class="fa fa-circle-o"></i> 通知轮播图</a></li>
          </ul>
        </li>        
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>寝室卫生</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 个人成绩</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 整体成绩</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       
        
        <div class="panel-tools">
                
                <i class="fa fa-thumb-tack"> 公告列表管理</i>
                <div class="btn-group" style="float:right">
                  <button class="btn btn-primary" data-event="add">
                    <i class="fa fa-plus" id="addOneRow" ></i> 增加
                  </button>
                  <a class="btn ajax" title="Ajax Request" onclick="window.location.href=window.location.href">
                    <i class="fa fa-refresh"></i>
                  </a>
              </div>
         </div>
      </h1>
    </section>

    <!-- Main content -->
     <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              
         
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="tongzhi" style="table-layout:fixed" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th id="title" class="col-md-4" >通知名称</th>
                  <th id="link" class="col-md-4" style="width:200px;">通知链接</th>
                  <th id="time" class="col-md-2">创建时间</th>
                  <th id="operate" class="col-md-2">操作</th>                
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Trident</td>
                  <td>Internet Explorer 4.0</td>
                  <td>Webkit</td>
                  <td>
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Webkit</td>
                  <td>iPod Touch / iPhone</td>
                  <td>iPod</td>
                  <td> 
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Webkit</td>
                  <td>S60</td>
                  <td>S60</td>
                  <td>    
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 7.0</td>
                  <td>Win 95+ / OSX.1+</td>
                  <td>
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 7.5</td>
                  <td>Win 95+ / OSX.2+</td>
                  <td> 
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 8.0</td>
                  <td>Win 95+ / OSX.2+</td>
                  <td> 
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Presto</td>
                  <td>Opera 8.5</td>
                  <td>Win 95+ / OSX.2+</td>
                  <td>
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Prestoieurieref</td>
                  <td>Opera 9.0fgdgfdgfdghfhddgfdgd</td>
                  <td>Win 95+ / OSX.3+</td>
                  <td>   
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>KHTML</td>
                  <td>Konqureror 3.1</td>
                  <td>KDE 3.1</td>
                  <td id="operate"> 
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>KHTML</td>
                  <td>Konqureror 3.5</td>
                  <td>KDE 3.5</td>
                  <td> 
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Tasman</td>
                  <td>Internet Explorer 5.2</td>
                  <td>Mac OS 8-X</td>
                  <td>
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>NetFront 3.1</td>
                  <td>Embedded devices</td>
                  <td>   
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>Links</td>
                  <td>Text only</td>
                  <td>
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>Misc</td>
                  <td>Lynx</td>
                  <td>Text only</td>
                  <td> 
                    <a class="edit btn btn-info" onclick="edit(this.parentNode.parentNode.rowIndex)">
                        <i class="fa fa-edit" ></i>
                      </a>
                      <a class="btn btn-danger delOneRow">
                        <i class="fa fa-trash"></i>
                      </a>
                  </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th>通知名称</th>
                  <th>通知链接</th>
                  <th>通知时间</th>
                  <th>操作</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2016 <a href="#">HDU公寓中心宿舍管理委员会</a></strong> 
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    
   <div class="tab-content">
      <div id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>
            <p>
              Some information about this general settings option
            </p>
          </div>
         
          <h3 class="control-sidebar-heading">Chat Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<!-- PACE -->
<script src="plugins/pace/pace.min.js"></script>

<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<script src="dist/js/demo.js"></script>
<!-- page script -->
<script src="plugins/bootstrap-switch/docs/js/bootstrap-switch.js"></script>
 <!-- dialog -->
 <script src="plugins/dialog/dialog-min.js"></script>
<script>
  $(function () {
    $("#tongzhi").DataTable({
      "paging": true, //分页
      "lengthChange": true, 
      "searching": true, //搜索
      "ordering": true, //排序
      "info": true, 
      "autoWidth": false
    });
  });
  // pace刷新
  $(document).ajaxStart(function() { Pace.restart(); });
            $('.ajax').click(function(){
                $.ajax({url: '#', success: function(result){
                    console.log("refresh success");
            }});
      });
</script>
<script type="text/javascript"> 
  
 $(".delOneRow").click(function() { 
        if ($("tr").length < 2) { 
        alert("至少保留一个通知!"); 
        } else { 
        if (confirm("确认删除?")) { 
        $(this).parent().parent().remove(); 
        } 
        } 
  });

function edit(rowIndex) {
  var rowHtml = document.getElementById("tongzhi").rows[rowIndex];
  rowHtml.cells[0].innerHTML = "<input  style='width:200px' type='text' value='"+rowHtml.cells[0].innerText+"'name='c0' >";
  rowHtml.cells[1].innerHTML = "<input  style='width:200px' type='text' value='"+rowHtml.cells[1].innerText+"'name='c0' >";
  rowHtml.cells[2].innerHTML = "<input type='date' value='"+rowHtml.cells[2].innerText+"'name='c0'>";
  rowHtml.cells[3].innerHTML = "<a href='#' onclick='save(this.parentNode.parentNode.rowIndex)' class='btn btn-success' style='margin-right:5px;'> <i class='fa fa-floppy-o' ></i></a>"+"<a href='#' class='btn btn-danger delOneRow'><i class='fa fa-trash'></i></a>";
}


function save(rowIndex){
  var rowHtml = document.getElementById("tongzhi").rows[rowIndex];
  for(var i = 0;i<3;i++){
  rowHtml.cells[i].innerHTML = rowHtml.cells[i].children[0].value;
  }
  console.log(rowHtml);
  console.log(rowHtml.cells[0].innerHTML);
  console.log(rowHtml.cells[1].innerHTML);
  console.log(rowHtml.cells[2].innerHTML);
  
  rowHtml.cells[3].innerHTML = "<a href='#' onclick='edit(this.parentNode.parentNode.rowIndex)' class='edit btn btn-info' > <i class='fa fa-edit'></i></a> "+ "<a href='#' class='btn btn-danger delOneRow'><i class='fa fa-trash'></i></a>";
  // ajax
   $.post("update.php",{
                title: rowHtml.cells[0].innerHTML,
                link: rowHtml.cells[1].innerHTML,             
                time: rowHtml.cells[2].innerHTML,
            },function(data){
            alert(data);
            console.log("success");
          });
  
            
}

//add

$(document).ready(function(){
    $('button[data-event=add]').on('click', function () {
    var d = dialog({
      title: '增加通知',
      width: 500,
      content: '<form action=" " id="form" method="post">'
                    + '<div class="form-group">'
                        +'<label for="name" class="control-label">通知标题</label>'
                        +'<input type="text" class="form-control" name="name" id="name" placeholder="请填写输入通知标题" data-validation="required" data-validation-error-msg="请填写通知标题">'
                    +'</div>'
                    +'<div class="form-group">'
                        +'<label for="link" class="control-label">微信推文链接</label>'
                        +'<input type="text" class="form-control" name="time" id="time" placeholder="请输入微信推文链接" data-validation="required" data-validation-error-msg="请填写链接">'
                    +'</div>'
                    +'<div class="form-group">'
                        +'<label for="time" class="control-label">通知时间</label>'
                        +'<input type="text" class="form-control" name="time" id="time" placeholder="请填写通知时间" data-validation="required" data-validation-error-msg="请填写通知时间">'
                    +'</div>'
                    +'</form>',
       button: [
          {
              value: '提交',
              callback: function () {
              console.log("hahaha");
              $('#form').submit();
              },
              autofocus: true
          },
          {
              value: '取消',
              callback: function () {
                  alert('确定要取消吗')
              }
          }
      ]
      // cancelValue: '取消',
      // cancel: function () {
      //   alert('确定要取消吗')
      // }
    });
    d.showModal();
  });

});
</script> 


</body>
</html>
   
